<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Оценка надежности сетей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>698</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="data">
     <attribute name="title">
      <string>Данные</string>
     </attribute>
     <widget class="QGroupBox" name="graphGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>625</width>
        <height>660</height>
       </rect>
      </property>
      <property name="title">
       <string>Топология</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="graphSettingsgroupBox">
      <property name="geometry">
       <rect>
        <x>635</x>
        <y>0</y>
        <width>310</width>
        <height>660</height>
       </rect>
      </property>
      <property name="title">
       <string>Настройки графа</string>
      </property>
      <widget class="QLabel" name="label_topology">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>64</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Топология:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="topology_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>18</y>
         <width>120</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="topology_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Построить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_topology_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>84</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальный узел:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>82</y>
         <width>130</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_topology_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>114</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Конечный узел:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>112</y>
         <width>130</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>165</y>
         <width>295</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_topology_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>144</y>
         <width>124</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Таблица отказа узлов:</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>355</y>
         <width>295</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_topology_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>335</y>
         <width>130</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Таблица длины связей:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_topology_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>525</y>
         <width>210</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Удельная интенсивность отказа связи:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>595</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Симмуляция</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>523</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>555</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Восстановление системы</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Доп. настройки</string>
     </attribute>
     <widget class="QLabel" name="label_number_failing">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>170</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество отказов в системе:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_number_repair_teams">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>41</y>
        <width>175</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество ремонтных бригад:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="number_repair_teams_spinBox">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>40</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>72</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_intensity_repair">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>73</y>
        <width>179</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Интенсивность восстановления:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="number_failing_spinBox">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>9</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="politicsRepairGroupBox">
      <property name="geometry">
       <rect>
        <x>305</x>
        <y>0</y>
        <width>170</width>
        <height>116</height>
       </rect>
      </property>
      <property name="title">
       <string>Политика восстановления</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>91</width>
         <height>97</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QRadioButton" name="politics_LIFO_radioButton">
          <property name="text">
           <string>LIFO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="politics_FIFO_radioButton">
          <property name="text">
           <string>FIFO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="politics_FAST_radioButton">
          <property name="text">
           <string>FAST_FIRST</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="politics_LONG_radioButton">
          <property name="text">
           <string>LONG_FIRST</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="save_settings_pushButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>125</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="result">
     <attribute name="title">
      <string>Результат</string>
     </attribute>
     <widget class="QLabel" name="label_min_time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>180</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Минимальное время до отказа:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_max_time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>180</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Максимальное время до отказа:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_average_time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Среднее время до отказа:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="min_time_lineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>8</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="max_time_lineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>38</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="average_time_lineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>68</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_average_time_repair">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>180</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Среднее время восстановления:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="average_time_repair_lineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>98</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_koeff_ready">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>150</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Коэффициент готовности:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="koeff_ready_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>128</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="wayGroupBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>280</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Список путей</string>
      </property>
      <widget class="QPlainTextEdit" name="Way_plainTextEdit">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>270</width>
         <height>124</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="failureGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>935</width>
        <height>500</height>
       </rect>
      </property>
      <property name="title">
       <string>Гистограмма времен отказов</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="charts">
     <attribute name="title">
      <string>Графики</string>
     </attribute>
     <widget class="QGroupBox" name="probabilityGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>370</width>
        <height>270</height>
       </rect>
      </property>
      <property name="title">
       <string>Верятность безотказной работы</string>
      </property>
      <widget class="QPlainTextEdit" name="probability_plainTextEdit">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>360</width>
         <height>240</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="chartProbabilityGroupBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>570</width>
        <height>270</height>
       </rect>
      </property>
      <property name="title">
       <string>График зависимости вероятности безотказной работы системы от времени</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="recoveryChartGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>950</width>
        <height>390</height>
       </rect>
      </property>
      <property name="title">
       <string>Диаграмма восстановления</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Граф</string>
    </property>
    <addaction name="menu_add_graph"/>
    <addaction name="menu_delete_graph"/>
   </widget>
   <addaction name="menuGraph"/>
  </widget>
  <action name="menu_add_graph">
   <property name="text">
    <string>Новый граф</string>
   </property>
  </action>
  <action name="menu_delete_graph">
   <property name="text">
    <string>Удалить модель графа</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>topology_comboBox</tabstop>
  <tabstop>topology_Button</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>on_click()</slot>
 </slots>
</ui>
